displayName=OSRS Streamers
author=rhoiyds
support=https://github.com/rhoiyds/osrs-streamers
description=See which players in-game are usually/currently streamed on Twitch from a list of verified streamers.
tags=twitch,streaming,stream
plugins=com.osrsstreamers.OsrsStreamersPlugin